PROJECT_NAME=auth_api

POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=auth_database
POSTGRES_PORT=5432
POSTGRES_SCHEMA=auth
POSTGRES_HOST=auth_postgres

REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_EXPIRE=600